{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "TimeStamp Express App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mutasem-Halawani/timestamp-microservice.git"
  },
  "keywords": [
    "Express",
    "Timestamp",
    "FFC"
  ],
  "author": "Mutasem Halawani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mutasem-Halawani/timestamp-microservice/issues"
  },
  "homepage": "https://github.com/Mutasem-Halawani/timestamp-microservice#readme",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.21.0"
  },
  "engines": {
    "node": "8.9.3",
    "npm": "5.6.0"
  }
}
